<?xml version="1.0" encoding="utf-8"?>
<uikit.widget.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.tonapps.tonkeeper.ui.component.label.PhotoCropView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <uikit.widget.RowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:paddingTop="@dimen/offsetMedium"
        android:paddingBottom="48dp">

        <Button
            style="@style/Widget.App.Button.Secondary"
            android:id="@+id/crop_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Label1"
            android:text="@string/cancel"/>

        <Space
            android:layout_width="@dimen/offsetMedium"
            android:layout_height="1dp"/>

        <Button
            style="@style/Widget.App.Button"
            android:id="@+id/crop_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Label1"
            android:text="@string/done"/>
    </uikit.widget.RowLayout>
</uikit.widget.ColumnLayout>
