<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonapps.tonkeeper.ui.component.MainSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tonapps.tonkeeper.ui.component.MainRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/offsetMedium"
            android:paddingTop="80dp"
            android:clipToPadding="false" />

    </com.tonapps.tonkeeper.ui.component.MainSwipeRefreshLayout>

    <uikit.widget.SearchInput
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offsetMedium"
        android:hint="@string/search" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offsetMedium"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/placeholder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/placeholder_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offsetExtraSmall"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/textSecondaryColor" />

        <Button
            android:id="@+id/placeholder_button"
            style="@style/Widget.App.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/offsetMedium"
            android:text="@string/tv_channels_retry"
            android:textAppearance="@style/TextAppearance.Label1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
